<Page
	x:Class="Booru_Viewer.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Booru_Viewer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm1="using:Booru_Viewer.ViewModels"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d"
	>
	<Page.DataContext>
		<vm1:MainPageViewModel></vm1:MainPageViewModel>
	</Page.DataContext>
	<Page.Resources>
		<ResourceDictionary>
			<DataTemplate x:Name="ImageTemplate">
				<controls:ImageEx Name="Image"
								  Source="{Binding Path=PreviewURL}"
								 
								  MaxWidth="250"
								  MaxHeight="250">

					<controls:ImageEx.ContextFlyout>
						<MenuFlyout>
							<MenuFlyoutItem Text="Save Image"
											Command="{Binding SaveImage}"/>
							<MenuFlyoutItem Text="Select"
											Command="{Binding EnableMultiSelect}"/>
						</MenuFlyout>
					</controls:ImageEx.ContextFlyout>
				</controls:ImageEx>
			</DataTemplate>
			<DataTemplate x:Name="Tag">
				<StackPanel Orientation="Horizontal"
							Background="{ThemeResource SystemAccentColor}"
							BorderThickness="1" Margin="0,0,0,-5"
							>
					<StackPanel.BorderBrush>
						<SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
					</StackPanel.BorderBrush>
					<TextBlock Name="Tag"
							   Text="{Binding Path=Tag, Mode=TwoWay}" 
							   MinWidth="20" 
							   Margin="10,0" 
							   HorizontalAlignment="Center" 
							   VerticalAlignment="Center"
							   />
					<Button Command="{Binding Path=RemoveTag, Mode=TwoWay}"
							Background="#FF7C7C7C">
						<SymbolIcon Symbol="Cancel"/>
					</Button>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="SavedSearch">
				<StackPanel Orientation="Horizontal"
							BorderThickness="1" Margin="0,0,0,-5"
							Background="{ThemeResource SystemAccentColor}">
					<StackPanel.BorderBrush>
						<SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
					</StackPanel.BorderBrush>
					<Button Content="{Binding Path=Search}" Foreground="White" 
						    MinWidth="20" 
							   Margin="10,0" 
							   HorizontalAlignment="Center" 
							   VerticalAlignment="Center"
							Command="{Binding Path=StartSearch}"/>
					<Button Command="{Binding Path=DeleteSearch}"
							Background="#FF7C7C7C">
						<Button.Content>
							<SymbolIcon Symbol="Delete"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<GridView   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			ItemTemplate="{StaticResource ImageTemplate}"
			ItemsSource="{Binding Path=Thumbnails}"
			SelectionMode="{Binding ImageSelectionMode}"
			AllowFocusOnInteraction="True"
			IsEnabled="True"
			Margin="0, 25, 0, 0" 
			Name="ImageGridView"
						VerticalAlignment="Stretch"
						ScrollViewer.VerticalScrollMode="Enabled"
						ScrollViewer.ZoomMode="Disabled"
						ScrollViewer.IsVerticalRailEnabled="True"
					SelectionChanged="GridView_SelectionChanged"
					>


		</GridView>

		<!--<TextBlock Visibility="{Binding HaveImages, Mode=TwoWay}"
				   Text="{Binding NoImagesText}"/>-->
		<Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" Margin="0,0,0,10" Width="117"
				Command="{Binding LoadNextPage}"
				Visibility="{Binding HaveImages}">
			<Button.Content>
				Load More
			</Button.Content>
		</Button>




	</Grid>
	<Page.BottomAppBar>
		<CommandBar VerticalAlignment="Bottom">
			<CommandBar.PrimaryCommands>
				<AppBarButton Click="MultiSelectCommandButtonClicked"
							  Icon="{Binding MultiSelectButtonIcon}"
							  Label="Multi-Select"
							  Command="{Binding ChangeSelectionMode}"/>
				<AppBarButton Label="Search" Icon="Find">
					<AppBarButton.Flyout>
						<Flyout x:Name="SearchFlyout">
							<StackPanel Orientation="Horizontal">
								<StackPanel Margin="0, 0, 12, 0">
									<TextBlock Text="Saved Searches"/>
									<ListView ItemsSource="{Binding SavedSearches}"
										  ItemTemplate="{StaticResource SavedSearch}"
											  SelectionChanged="SavedSearchSelection"
											  SelectedIndex="{Binding SelectedSavedSearch, Mode=TwoWay}"
											  Name="SavedSearches"
											  />
								</StackPanel>
								<StackPanel Orientation="Vertical" MaxWidth="350">
									<TextBlock Text="Add tags"></TextBlock>
									<StackPanel Orientation="Horizontal">
										<TextBox PlaceholderText="Tag"
											 Name="TagTextBox"
											 MinWidth="250"
											 Text="{Binding CurrentTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											 TextChanged="TagTextBox_TextChanged"
											 AllowFocusOnInteraction="True"
											 KeyUp="TagTextBox_KeyUp"/>
										<Button Name="AddTagButton" 
											Margin="5, 0, 0, 0"
											Background="{ThemeResource SystemAccentColor}" 
											Foreground="White"
											Click="AddTagClicked"
											Command="{Binding AddTag}">
											<Button.Content>
												<SymbolIcon>Add</SymbolIcon>
											</Button.Content>
										</Button>

									</StackPanel>
									<ListView ItemsSource="{Binding CurrentTags, Mode=TwoWay}"
										  ItemTemplate="{StaticResource Tag}"
										  MinHeight="20"
										  SelectionMode="None"/>
									<StackPanel Orientation="Horizontal"
											FlowDirection="RightToLeft">
										<Button
											Content="Search Your Favourites" Margin="8"
											Command="{Binding SearchFavourites}"
											Visibility="{Binding IsFavButtonVisible}"></Button>
										<Button Content="Save Search"
												Command="{Binding SaveSearch}"
												Name="SaveSearchButton"/>
									</StackPanel>
									<Button MinWidth="290" HorizontalAlignment="Center"
										Background="{ThemeResource SystemAccentColor}" 
										Foreground="White"
										Click="SearchClicked"
										Command="{Binding StartSearch}"
										Name="SearchButton">
										<Button.Content>
											<SymbolIcon>Find</SymbolIcon>
										</Button.Content>
									</Button>
								</StackPanel>
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Label="Settings" Icon="Setting">
					<AppBarButton.Flyout>
						<Flyout>
							<Flyout.FlyoutPresenterStyle>
								<Style TargetType="FlyoutPresenter">
									<Setter Property="Height" Value="{ThemeResource FlyoutThemeMaxHeight}"></Setter>
									<Setter Property="IsTapEnabled" Value="True"></Setter>
								</Style>
							</Flyout.FlyoutPresenterStyle>
							<StackPanel Orientation="Vertical" MinWidth="300">
								<TextBlock Text="Login Details"
										   Margin="0, 0, 0, 5"/>
								<TextBox PlaceholderText="Username"
										 Margin="0, 0, 0, 5"
										 Text="{Binding Username, Mode=TwoWay}"
										 AllowFocusOnInteraction="True"
										 Name="UsernameTextBox"/>
								<TextBox PlaceholderText="API Key"
										 Margin="0, 0, 0, 5"
										 Text="{Binding APIKey, Mode=TwoWay}"
										 AllowFocusOnInteraction="True"
										 IsEnabled="True" InputScope="Text" IsSpellCheckEnabled="False"
										 Name="APIKeyTextBox"
										 TextChanged="APIKeyTextBox_TextChanged"/>

								<Button Width="280" HorizontalAlignment="Center"
										Background="{ThemeResource SystemAccentColor}"
										Foreground="White"
										Command="{Binding SaveLoginData}"
										Tapped="SaveLoginDataButtonTapped">
									<Button.Content>
										<SymbolIcon>Save</SymbolIcon>
									</Button.Content>
								</Button>
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>

			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
