<Page
	x:Class="Booru_Viewer.Views.SwipeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Booru_Viewer.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:vm="using:Booru_Viewer.ViewModels"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:interop="using:Windows.UI.Xaml.Interop"
	Name="Page"
	xmlns:t="using:Booru_Viewer.Types">
	<Page.DataContext>
		<vm:SwipViewViewModel/>
	</Page.DataContext>

	<Page.Resources>

		<t:CountToVisibilityConverter x:Key="CountToVis"></t:CountToVisibilityConverter>
		<SolidColorBrush Color="{ThemeResource SystemAccentColor}"
						 x:Key="AccentColorBrush"></SolidColorBrush>
		<DataTemplate x:Name="Tag">
			<StackPanel Orientation="Horizontal"
							Background="{ThemeResource AccentColorBrush}"
							BorderThickness="1" Margin="0,0,0,-5"
							>

				<StackPanel.BorderBrush>
					<SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
				</StackPanel.BorderBrush>
				<TextBlock Name="Tag"
							     Text="{Binding Path=Tag, Mode=TwoWay}" 
							   MinWidth="20" 
							   Margin="10" 
							   HorizontalAlignment="Center" 
							   VerticalAlignment="Center"
							   Foreground="White"/>
				<Button
					Command="{Binding CopyTag}"
					CommandParameter="{Binding ElementName=Tag, Path=Text}"
					Background="#FF7C7C7C" VerticalAlignment="Stretch">
					<Button.Content>
						<SymbolIcon Symbol="Copy"/>
					</Button.Content>
				</Button>

			</StackPanel>
		</DataTemplate>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  Name="Grid" VerticalAlignment="Stretch"
		  HorizontalAlignment="Stretch">

		<FlipView
			ItemsSource="{Binding Images}"
			SelectedIndex="{Binding Index, Mode=TwoWay}"
			Name="FlipView"
			Tapped="FlipView_OnTapped"
			SelectionChanged="FlipView_OnSelectionChanged">
			<FlipView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>


						<controls:ImageEx
								
								Grid.Row="0"
								Grid.Column="0"
							RenderTransformOrigin="0.5,0.5">
							<controls:ImageEx.RenderTransform>
								<CompositeTransform TranslateX="0.5" TranslateY="0.5"/>
							</controls:ImageEx.RenderTransform>
							<controls:ImageEx.Source>
								<BitmapImage UriSource="{Binding FullImageWithLogin}"
											 AutoPlay="True"
											 DecodePixelHeight="{Binding Height}">

								</BitmapImage>
							</controls:ImageEx.Source>

						</controls:ImageEx>


					</Grid>


				</DataTemplate>
			</FlipView.ItemTemplate>

		</FlipView>
		<ProgressBar Name="Progress" Minimum="0" Maximum="100" VerticalAlignment="Bottom"
					 Visibility="Collapsed"></ProgressBar>
		<TextBlock Text="{Binding ElementName=FlipView, Path=SelectedIndex}"
				   VerticalAlignment="Bottom"
				   MaxHeight="20"/>
	</Grid>
	<Page.BottomAppBar>
		<CommandBar Name="AppBar">
			<AppBarButton Label="{Binding FavString}" RenderTransformOrigin="0.5,0.5"
						  Command="{Binding FavouriteImage}">
				
				<AppBarButton.Icon>
					<SymbolIcon Symbol="{Binding FavIcon}"></SymbolIcon>
				</AppBarButton.Icon>
			</AppBarButton>
			<AppBarButton Label="Save Image"
						  Icon="Save"
						  Command="{Binding SaveImage}">
				<ToolTip
						 IsOpen="{Binding Saving}">
					<TextBlock Text="{Binding SaveImageFailureReason}"></TextBlock>
				</ToolTip>
			</AppBarButton>

			<AppBarButton Label="View GeneralTags"
						  Icon="List">
				<AppBarButton.Flyout>
					<Flyout x:Name="TagFlyout">
						<Flyout.FlyoutPresenterStyle>
							<Style TargetType="FlyoutPresenter">
								<Setter Value="Disabled" Property="ScrollViewer.VerticalScrollMode"/>
								<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
							</Style>
						</Flyout.FlyoutPresenterStyle>
						<StackPanel>
							<StackPanel Orientation="Horizontal">
							<TextBlock Text="Rating: "></TextBlock>
							<TextBlock Text="{Binding Rating}"></TextBlock>
							</StackPanel>
							<ListView ItemsSource="{Binding CharacterTags}"
								  ItemTemplate="{StaticResource Tag}"
									  Header="Character"
									  Name="CharTagsList"
							          Visibility="{Binding Path=CharacterTags.Count, 
														Converter={StaticResource CountToVis}}"/>

							<ListView ItemsSource="{Binding ArtistTags}"
								  ItemTemplate="{StaticResource Tag}"
									  Header="Artist"
									  Name="ArtistTagList"
							          Visibility="{Binding Path=ArtistTags.Count, 
														Converter={StaticResource CountToVis}}"/>

							<ListView ItemsSource="{Binding CopyrightTags}"
								  ItemTemplate="{StaticResource Tag}"
									  Header="Copyright"
									  Name="CopyrightTagList"
							          Visibility="{Binding Path=CopyrightTags.Count, 
														Converter={StaticResource CountToVis}}"/>

							<ListView ItemsSource="{Binding GeneralTags}"
								  ItemTemplate="{StaticResource Tag}"
									  Header="General"
									  Name="GeneralTagList"
							          Visibility="{Binding Path=GeneralTags.Count, 
														Converter={StaticResource CountToVis}}"/>

						</StackPanel>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>
</Page>







